{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...route].js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "/api/uploads/:path*"
    }
  ]
}
